bin\,-1;1513110622;0
bin\steamservice.dll,2216736;1513110622;270460482
bin\steamservice.exe,1644832;1513110622;1390382746
crashhandler.dll,320800;1513110624;1246642166
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1511297320;0
public\steambootstrapper_brazilian.txt,8570;1498166282;977904797
public\steambootstrapper_bulgarian.txt,10308;1498166282;2856632388
public\steambootstrapper_czech.txt,8734;1498166282;3582263695
public\steambootstrapper_danish.txt,8275;1498166282;2224139610
public\steambootstrapper_dutch.txt,8278;1509041892;2383901742
public\steambootstrapper_english.txt,3921;1497387716;2495733998
public\steambootstrapper_finnish.txt,8525;1498166282;176243734
public\steambootstrapper_french.txt,8762;1498166282;1696588798
public\steambootstrapper_german.txt,8681;1499108826;574658622
public\steambootstrapper_greek.txt,9085;1418328996;3415970692
public\steambootstrapper_hungarian.txt,8712;1498166282;2494585447
public\steambootstrapper_italian.txt,8642;1498166282;3551887142
public\steambootstrapper_japanese.txt,9352;1505239342;3501613324
public\steambootstrapper_korean.txt,8696;1498166282;2122503413
public\steambootstrapper_koreana.txt,8696;1498166282;2122503413
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,8446;1505239342;4052205167
public\steambootstrapper_portuguese.txt,8488;1498166282;2445483197
public\steambootstrapper_romanian.txt,8526;1511297320;2110525764
public\steambootstrapper_russian.txt,9991;1506374200;3469199803
public\steambootstrapper_schinese.txt,8046;1505239342;3728921804
public\steambootstrapper_spanish.txt,8601;1498166282;2641643108
public\steambootstrapper_swedish.txt,8299;1507251078;419624150
public\steambootstrapper_tchinese.txt,7563;1501022284;3503529710
public\steambootstrapper_thai.txt,11234;1505239342;2592784459
public\steambootstrapper_turkish.txt,8451;1498166282;2991473008
public\steambootstrapper_ukrainian.txt,10051;1505239342;58426133
steam.dll,384288;1500429226;98606263
steamclient.dll,11574048;1513110624;3909088009
steamcmd.exe,2952992;1513110626;4253176066
steamconsole.dll,1505568;1513110626;4067497619
steamerrorreporter.exe,513824;1513110626;3195314280
tier0_s.dll,295200;1513110626;1156486080
vstdlib_s.dll,284448;1513110626;2325008947
OSVER=13
VERSION=3
SHA1=6138DD207C4F7C30B5053FF250217679045857A7
